<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="card">
            <img src="https://placecats.com/250/150" alt="This is a cat">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium quisquam inventore deserunt, possimus rem modi unde est maiores tempore! Sit vel, laudantium perferendis obcaecati fugiat rerum officiis odit blanditiis sunt.</p>
            <button>Click me</button>
        </div>

        <div class="card">
            <img src="https://placecats.com/250/150" alt="This is a cat">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium quisquam inventore deserunt, possimus rem modi unde est maiores tempore! Sit vel, laudantium perferendis obcaecati fugiat rerum officiis odit blanditiis sunt.</p>
            <button>Click me</button>
        </div>

        <div class="card">
            <img src="https://placecats.com/250/150" alt="This is a cat">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium quisquam inventore deserunt, possimus rem modi unde est maiores tempore! Sit vel, laudantium perferendis obcaecati fugiat rerum officiis odit blanditiis sunt.</p>
            <button>Click me</button>
        </div>

        <style>
            body {
                display: flex;
                gap: 50px;
                flex-wrap: wrap;
            }

            .card {
                color: white;
                display: flex;
                flex-direction: column;
                width: 300px;
                padding: 30px;
                background-image: linear-gradient(
                    45deg,
                    rgb(0, 153, 255),
                    rgb(4, 196, 255)
                );
                border-radius: 15px;
                box-shadow: 2px 2px 10px 5px #00000020;
                /* justify-content: center; */
                align-items: center;
            }

            .card button {
                background-color: white;
                width: 150px;
                height: 30px;
                border: none;
                border-radius: 15px;
                transition-duration: 300ms;
            }

            .card img {
                border-radius: 10px;
            }

            .card button:hover {
                background-color: rgb(4, 196, 255);
                color: white;
                width: 160px;
                height: 35px;
                cursor: pointer;
            }
        </style>
    </body>
</html>