<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <nav class="navigator">
            <div class="brand">
                <a href="">
                    <img src="https://placecats.com/30/30" alt="The cat logo">
                    <span>My company</span>
                </a>
            </div>
            <div class="links">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Join Us</a>
            </div>
        </nav>
        <div class="wrapper">
            <div class="heading">
                <div class="picture">
                    <img src="https://placecats.com/500/300" alt="">
                </div>
                <div class="content">
                    <h2>Our company</h2>
                    <span>A short title</span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, repudiandae! Accusamus similique in delectus et vitae incidunt rerum, dolorem aperiam cupiditate reiciendis est iusto quisquam sunt nisi, molestiae rem eum!
                    Esse voluptatibus perferendis voluptatem ad et rerum debitis eum unde consectetur illum nisi maiores ex est facilis velit distinctio itaque, aspernatur corrupti inventore placeat iste harum dolorum modi. Obcaecati, fugit.</p>
                    <a href="">Join Us</a>
                </div>
            </div>

            <div class="cards">
                <div class="card">
                    <img src="https://placecats.com/300/200" alt="">
                    <span>Why should you choose us</span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla hic fugit velit quae! Neque temporibus explicabo illo aperiam iusto itaque nemo quis eum dolor sed, inventore, blanditiis assumenda ea cumque?</p>
                </div>

                <div class="card">
                    <img src="https://placecats.com/300/200" alt="">
                    <span>How to join us</span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla hic fugit velit quae! Neque temporibus explicabo illo aperiam iusto itaque nemo quis eum dolor sed, inventore, blanditiis assumenda ea cumque?</p>
                </div>

                <div class="card">
                    <img src="https://placecats.com/300/200" alt="">
                    <span>The advantages</span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla hic fugit velit quae! Neque temporibus explicabo illo aperiam iusto itaque nemo quis eum dolor sed, inventore, blanditiis assumenda ea cumque?</p>
                </div>

                <div class="card">
                    <img src="https://placecats.com/300/200" alt="">
                    <span>The importance</span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla hic fugit velit quae! Neque temporibus explicabo illo aperiam iusto itaque nemo quis eum dolor sed, inventore, blanditiis assumenda ea cumque?</p>
                </div>

                <div class="card">
                    <img src="https://placecats.com/300/200" alt="">
                    <span>The event</span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla hic fugit velit quae! Neque temporibus explicabo illo aperiam iusto itaque nemo quis eum dolor sed, inventore, blanditiis assumenda ea cumque?</p>
                </div>
            </div>

            <div class="introduction">
                <div class="picture">
                    <img src="https://placecats.com/300/200" alt="">
                </div>
                <div class="content">
                    <h2>Introduction</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, repudiandae! Accusamus similique in delectus et vitae incidunt rerum, dolorem aperiam cupiditate reiciendis est iusto quisquam sunt nisi, molestiae rem eum!
                    Esse voluptatibus perferendis voluptatem ad et rerum debitis eum unde consectetur illum nisi maiores ex est facilis velit distinctio itaque, aspernatur corrupti inventore placeat iste harum dolorum modi. Obcaecati, fugit.</p>
                </div>
            </div>

            <div class="ourservices">
                <div class="content">
                    <h2>Our Services</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, repudiandae! Accusamus similique in delectus et vitae incidunt rerum, dolorem aperiam cupiditate reiciendis est iusto quisquam sunt nisi, molestiae rem eum!
                    Esse voluptatibus perferendis voluptatem ad et rerum debitis eum unde consectetur illum nisi maiores ex est facilis velit distinctio itaque, aspernatur corrupti inventore placeat iste harum dolorum modi. Obcaecati, fugit.</p>
                </div>
                <div class="picture">
                    <img src="https://placecats.com/300/200" alt="">
                </div>
            </div>

            <h2>Teammates Experience</h2>

            <div class="teammates-experience">
                <div class="card">
                    <div class="teammate">
                        <img src="https://placecats.com/30/30" alt="">
                        <span>Lori J. Shaw</span>
                        <img width="20" height="20" src="https://pnghunter.com/get-logo.php?id=12586" alt="">
                    </div>
                    <div class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, illum voluptas facere modi aliquam recusandae rem non, ea dolorum voluptatum, cumque suscipit minus dicta velit corporis eum? Harum, non facere.
                    </div>
                </div>

                <div class="card">
                    <div class="teammate">
                        <img src="https://placecats.com/30/30" alt="">
                        <span>Clara J. Kato</span>
                        <img width="20" height="20" src="https://pnghunter.com/get-logo.php?id=12586" alt="">
                    </div>
                    <div class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, illum voluptas facere modi aliquam recusandae rem non, ea dolorum voluptatum, cumque suscipit minus dicta velit corporis eum? Harum, non facere.
                    </div>
                </div>

                <div class="card">
                    <div class="teammate">
                        <img src="https://placecats.com/30/30" alt="">
                        <span>Todd L. Lewis</span>
                        <img width="20" height="20" src="https://pnghunter.com/get-logo.php?id=12586" alt="">
                    </div>
                    <div class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, illum voluptas facere modi aliquam recusandae rem non, ea dolorum voluptatum, cumque suscipit minus dicta velit corporis eum? Harum, non facere.
                    </div>
                </div>

                <div class="card">
                    <div class="teammate">
                        <img src="https://placecats.com/30/30" alt="">
                        <span>Karen R. Baxter</span>
                        <img width="20" height="20" src="https://pnghunter.com/get-logo.php?id=12586" alt="">
                    </div>
                    <div class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, illum voluptas facere modi aliquam recusandae rem non, ea dolorum voluptatum, cumque suscipit minus dicta velit corporis eum? Harum, non facere.
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <span>Copyright &copy; 2024 The company, All rights reserved</span>
        </footer>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-color: rgb(245, 245, 245);
            }

            nav.navigator {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px 18px 10px 18px;
                background-color: white;
                box-shadow: 0 0 10px 1px #00000005;
            }

            nav.navigator div.links {
                display: flex;
                align-items: center;
                gap: 20px;
            }

            nav.navigator div.links a {
                border-radius: 20px;
                padding: 10px;
                transition-duration: 300ms;
            }

            nav.navigator div.links a:nth-child(3) {
                background-color: rgb(0, 162, 255);
                color: white;
                border-radius: 20px;
                padding: 10px;
            }

            nav.navigator div.links a:hover {
                cursor: pointer;
                background-color: rgb(45, 177, 253);
                color: white;
            }

            nav.navigator div.links a:nth-child(3):hover {
                background-color: white;
                color: rgb(0, 162, 255);
                border: 1px solid rgb(0, 162, 255);
            }

            nav.navigator div.brand {
                display: flex;
                align-items: center;
            }

            nav.navigator div.brand a img {
                border-radius: 20px;
            }

            nav.navigator div.links a {
                text-decoration: none;
                gap: 10px;
                color: black;
            }

            nav.navigator div.brand a {
                display: flex;
                align-items: center;
                text-decoration: none;
                font-size: 20px;
                gap: 10px;
                color: black;
            }

            div.wrapper {
                margin: 10px 5vw 10px 5vw;
                padding: 50px;
                display: flex;
                flex-direction: column;
                gap: 30px;
                align-items: center;
            }

            div.wrapper div.heading {
                display: flex;
                gap: 50px;
                background-color: white;
                padding: 30px;
                border-radius: 30px;
                box-shadow: 0 0 10px 1px #00000005;
            }

            div.wrapper div.heading div.content {
                display: flex;
                flex-direction: column;
            }

            div.wrapper div.heading div.content span {
                color: gray;
                font-weight: 500;
            }

            div.wrapper div.heading div.content a {
                text-decoration: none;
                color: white;
                background-color: rgb(0, 162, 255);
                padding: 10px 15px 10px 15px;
                width: fit-content;
                border-radius: 30px;
                transition-duration: 300ms;
            }

            div.wrapper div.heading div.content a:hover {
                color: rgb(0, 162, 255);
                background-color: white;
                border: 1px solid rgb(0, 162, 255);
            }

            div.wrapper div.cards {
                display: flex;
                gap: 30px;
                overflow-x: scroll;
            }

            div.wrapper div.cards div.card {
                display: flex;
                flex-direction: column;
                gap: 20px;
                background-color: white;
                padding: 30px;
                border-radius: 30px;
                box-shadow: 0 0 10px 1px #00000005;
                width: 300px;
            }

            div.wrapper div.cards div.card span {
                margin-top: 20px;
                font-size: 20px;
            }

            div.wrapper div.cards div.card p {
                margin: 0;
                color: grey;
            }

            div.wrapper div.introduction {
                display: flex;
                gap: 50px;
                background-color: white;
                padding: 30px;
                border-radius: 30px;
                box-shadow: 0 0 10px 1px #00000005;
            }

            div.wrapper div.introduction div.content {
                display: flex;
                flex-direction: column;
            }

            div.wrapper div.ourservices {
                display: flex;
                gap: 50px;
                background-color: white;
                padding: 30px;
                border-radius: 30px;
                box-shadow: 0 0 10px 1px #00000005;
            }

            div.wrapper div.ourservices div.content {
                display: flex;
                flex-direction: column;
            }

            div.wrapper div.teammates-experience {
                display: flex;
                gap: 30px;
                overflow-x: scroll;
            }

            div.wrapper div.teammates-experience div.card {
                display: flex;
                flex-shrink: 0;
                flex-direction: column;
                gap: 20px;
                background-color: white;
                padding: 30px;
                border-radius: 30px;
                box-shadow: 0 0 10px 1px #00000005;
                width: 300px;
            }

            div.wrapper div.teammates-experience div.card div.teammate {
                display: flex;
                align-items: center;
                gap: 10px;
            }

            div.wrapper div.teammates-experience div.card div.teammate > img {
                border-radius: 15px;
            }

            div.wrapper div.teammates-experience div.card div.comment {
                color: grey;
            }

            footer {
                background-color: rgb(207, 207, 207);
                padding: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            @media screen and (max-width: 1080px) {
                div.wrapper div.heading {
                    align-items: center;
                    flex-direction: column;
                }

                div.wrapper div.heading div.picture img {
                    width: 100%;
                    height: auto;
                }

                div.wrapper div.heading div.picture {
                    width: 100%;
                }

                div.wrapper div.introduction {
                    align-items: center;
                    flex-direction: column;
                }

                div.wrapper div.introduction div.picture img {
                    width: 100%;
                    height: auto;
                }

                div.wrapper div.introduction div.picture {
                    width: 100%;
                }

                div.wrapper div.ourservices {
                    align-items: center;
                    flex-direction: column;
                }

                div.wrapper div.ourservices div.picture img {
                    width: 100%;
                    height: auto;
                }

                div.wrapper div.ourservices div.picture {
                    width: 100%;
                }
            }

            @media screen and (max-width: 750px) {
                div.wrapper div.heading div.picture img {
                    width: 100%;
                    height: auto;
                }

                div.wrapper div.cards div.card {
                    width: 200px;
                }

                div.wrapper div.teammates-experience div.card {
                    width: 200px;
                }
            }
        </style>
    </body>
</html>